{
  "generator-jhipster": {
    "applicationType": "uaa",
    "gitCompany": "",
    "baseName": "UAAApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 9999,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "NjgwNzAxYjVjZDI4YTAzNTgwNDNiZjRlODU0MDQ4YmU5YmEyOWFmZTg5Y2FhZDdhNjhiZWI1N2E0YTRhOGY4NTZjODU2OWU1OWU0MGM5MmFhZWYxZDMwYmI5OGIwYzkwYWJlZGIxNTFjMzhmZTUyOWYyZTc2NTA3MTI2M2UwMmU=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1609329641771,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "eftakharc",
  "repository-name": "UAA-Application"
}
